.slidingImages {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  position: relative;
  margin-top: 100px;
  background-color: white;
  z-index: 1;
  .slider {
    display: flex;
    position: relative;
    gap: 3vw;
    width: 120vw;
    left: -10vw;
    .project {
      width: 25%;
      height: 20vw;
      display: flex;
      align-items: center;
      justify-content: center;
      .imageContainer {
        position: relative;
        width: 95%;
        height: 95%;
        img {
          object-fit: cover;
        }
      }
    }
  }
  .circleContainer {
    background-color: red;
    position: relative;
    margin-top: 0px;
    .circle {
      height: 1550%;
      width: 120%;
      left: -10%;
      border-radius: 0 0 50% 50%;
      background-color: white;
      z-index: 1;
      position: absolute;
      box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
    }
  }
  .ha {
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    padding: 0;
    margin: 0;
  }
  .pa {
    font-size: 30px;
    font-weight: 300;
    display: flex;
    align-items: center;
    // flex-direction: column;
    justify-content: center;
    padding: 0;
    margin-top: 20px;
  }
  .round {
    // width: 100vh;
    display: flex;
    align-items: center;
    // padding-left: 200px;
    // padding-right: 200px;
    flex-direction: column;
    // margin-top: 300px;
    justify-content: center;
    margin-left: 20px;
  }
  .more {
    display: flex;
    align-items: center;
    // padding-left: 200px;
    // padding-right: 200px;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: 300px) {
    .ha {
      font-size: 25px;
    }

    .pa {
      font-size: 20px;
      font-weight: 300;
      display: flex;
      align-items: center;
      // flex-direction: column;
      justify-content: center;
      padding: 0;
      margin-top: 20px;
    }
  }
}
