.gallery {
  z-index: -100;
  height: 175vh;
  background: #e7e6e9;
  position: relative;
  display: flex;
  gap: 2vw;
  padding: 2vw;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: calc(var(--radius) - 4px);
  .column {
    position: relative;
    height: 100%;
    width: 25%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    .imageContainer {
      height: 100%;
      width: 100%;
      position: relative;
      border-radius: 1vw;
      overflow: hidden;
      img {
        object-fit: cover;
      }
    }
    &:nth-of-type(1) {
      top: -45%;
    }
    &:nth-of-type(2) {
      top: -95%;
    }
    &:nth-of-type(3) {
      top: -45%;
    }
    &:nth-of-type(4) {
      top: -75%;
    }
  }
}
.spacer {
  height: 5vh;
}

.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 600px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    h2 {
      text-align: center;
      margin: 0px;
      font-size: 28px;
    }

    .body {
      display: flex;
      height: 100%;
      margin-top: 50px;
      gap: 50px;

      .description {
        width: 40%;
        position: relative;
        top: 10%;
        p {
          font-size: 16px;
          &::first-letter {
            font-size: 28px;
            font-family: "Title";
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      @media (max-width: 768px) {
        .description {
          width: 110%;
          position: relative;
          top: 0%;
          p {
            font-size: 12px;
            &::first-letter {
              font-size: 24px;
              font-family: "Title";
            }
          }
          span {
            display: flex;
            align-items: center;
            gap: 5px;
            a {
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;
        .inner {
          width: 100%;
          height: 100%;
        }
        img {
          object-fit: cover;
        }
      }
      @media (max-width: 768px) {
        .imageContainer {
          position: relative;
          width: 100%;
          height: 75%;
          border-radius: 25px;
          overflow: hidden;

          img {
            object-fit: cover;
          }
        }
      }
    }

    @media (max-width: 768px) {
      h2 {
        margin: -30px;
      }

      .body {
        flex-direction: column;
      }
    }
  }
  @media (max-width: 768px) {
    .card {
      height: 650px;
    }
  }
}
